program.translator_threads = 0
program.chroot_dir =
program.privilege_drop_user =
program.privilege_drop_group =

io.mode = tun
io.tun.device_path =
io.tun.interface_name = clat
io.tun.owner_user =
io.tun.owner_group =

translator.mode = clat
translator.ipv4 = 10.46.46.2
translator.ipv6 = fdff:10:46:46::2
translator.prefix = 64:ff9b::
translator.allow_translation_of_private_ips = yes

translator.ipv4.outbound_mtu = 1500
translator.ipv6.outbound_mtu = 1500

translator.6to4.copy_dscp_and_ecn = yes
translator.4to6.copy_dscp_and_ecn = yes

router.ipv4 = 10.46.46.1
router.ipv6 = fdff:10:46:46::1
